# dev-meet

./: README.md  build.gradle  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kryzl/meetthedevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryzl/meetthedevs/: App.kt  MainActivity.kt
app/src/main/java/com/kryzl/meetthedevs/base/exception/: Failure.kt
app/src/main/java/com/kryzl/meetthedevs/base/functional/: CoroutineContextProvider.kt  Either.kt  ProfileValidation.kt  UseCase.kt
app/src/main/java/com/kryzl/meetthedevs/base/presentation/: ActionButton.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  Router.kt
app/src/main/java/com/kryzl/meetthedevs/base/utilities/: BindingAdapters.kt
app/src/main/java/com/kryzl/meetthedevs/di/: ActivityBindingModule.kt  AppComponent.kt  ConfigModule.kt  GatewayModule.kt  NetworkModule.kt  PresenterBindingModule.kt  RouterModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/kryzl/meetthedevs/domain/: Developer.kt  DeveloperGateway.kt
app/src/main/java/com/kryzl/meetthedevs/domain/remote/: DeveloperApi.kt  DeveloperApiService.kt  DeveloperRemoteGateway.kt  DevelopersList.kt  RemoteDataSource.kt
app/src/main/java/com/kryzl/meetthedevs/image/: GlideImageHandler.kt  RemoteImageHandler.kt
app/src/main/java/com/kryzl/meetthedevs/presentation/addedit/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/kryzl/meetthedevs/presentation/detail/: DetailsFragment.kt  DetailsViewModel.kt  LabelValueAdapter.kt  LabelValueViewHolder.kt
app/src/main/java/com/kryzl/meetthedevs/presentation/list/: DeveloperAdapter.kt  DeveloperViewHolder.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/kryzl/meetthedevs/usecase/: AddDeveloper.kt  DeleteDeveloper.kt  GetDevelopers.kt  UpdateDeveloper.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_proceed.xml  input_field_background.xml  rounded_square_gray.xml  rounded_square_gray_with_gray_border.xml
app/src/main/res/layout/: add_edit_fragment.xml  details_fragment.xml  label_value_layout.xml  list_developer_viewholder.xml  list_fragment.xml  main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kryzl/meetthedevs/: ExampleUnitTest.kt
config/: common.properties
gradle/wrapper/: gradle-wrapper.properties
