class Config {
    Properties commonProperties
}

/**
 * Pull in config properties
 */
ext {
    config = new Config()
    def basePath = rootDir.absolutePath + "/config/"

    config.commonProperties = new Properties()
    def commonPropertiesFileName = "common.properties"
    config.commonProperties.load(new FileInputStream(rootProject.file((basePath + commonPropertiesFileName))))
}

android {
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "${config.commonProperties.API_BASE_URL}"
        }
        release {
            buildConfigField "String", "API_BASE_URL", "${config.commonProperties.API_BASE_URL}"
        }
    }
}
